html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html, body, main {
  width: 100%;
  height: 100%;
}

body {
  background: rgba(255, 255, 255, 0.75);
}

main {
  display: grid;
  place-items: center;
}

html {
  font-family: "Big Shoulders Display", cursive;
  font-size: 15px;
  color: white;
}

#grid {
  background: #004241;
  max-width: 100%;
  max-height: 100%;
  display: grid;
}

@media only screen and (min-width: 325px) and (max-width: 1440px) {
  #grid {
    max-width: 375px;
    grid-template-areas: "card1" "card2" "card3";
  }
}
@media only screen and (min-width: 1440px) {
  #grid {
    max-width: 50%;
    grid-template-areas: "card1 card2 card3";
  }
}
.card {
  width: 100%;
  height: 100%;
}
.card--orange {
  background: #e38826;
}
.card--cyan {
  background: #006970;
}
.card--dark-cyan {
  background: #004241;
}
.card__wrapper {
  height: 100%;
  padding: 3.5rem;
}
.card__icon {
  margin-bottom: 2rem;
}
.card__h1 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
}
.card__p {
  font-family: "Lexend Deca", sans-serif;
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.8rem;
  margin-bottom: 1.7rem;
}
.card__button {
  outline: none;
  border: none;
  width: 70%;
  background: white;
  padding: 1.25rem;
  border-radius: 35px;
  font-size: 1.25rem;
  font-family: "Lexend Deca", sans-serif;
  cursor: pointer;
}
.card__button:hover {
  outline: 1px solid white;
  color: white;
}
.card__button--orange {
  color: #e38826;
}
.card__button--orange:hover {
  background: #e38826;
}
.card__button--cyan {
  color: #006970;
}
.card__button--cyan:hover {
  background: #006970;
}
.card__button--dark-cyan {
  color: #004241;
}
.card__button--dark-cyan:hover {
  background: #004241;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}
